<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body,
			.main {
				height: 100%;
				width: 100%;
			}

			.main {
				background-color: rgba(0, 0, 0, 1);
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 98px;
				font-weight: bolder;
				color: rgba(255, 255, 255, 1);
				position: relative;
			}

			.main > p {
				display: inline-block;
				width: 600px;
				position: relative;
			}

			.main > p::after {
				content: 'Hello world!';
				color: #07c160;
				border-right: 4px solid #07c160;
				border-radius: 2px;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				position: absolute;
				left: 0;
				animation: word-typing 3s linear infinite alternate-reverse;
			}

			@keyframes word-typing {
				0% {
					width: 0;
				}
				100% {
					width: 600px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<p>Hello world!</p>
		</div>
	</body>
</html>
