<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Underline Anination</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body,
			.wrapper {
				height: 100%;
				width: 100%;
			}

			.wrapper {
				background-color: rgba(0, 0, 0, 1);
				display: flex;
				align-items: center;
				justify-content: center;
			}

            .title {
                color: #fff;
                font-size: 68px;
                background: linear-gradient(to right, #07c16010, #07c160) no-repeat;
                background-size: 0 2px;
                background-position: right bottom;
                transition: background-size 1s;
            }

            .title:hover {
                cursor: pointer;
                background-position: left bottom;
                background-size: 100% 2px;
            }
		</style>
	</head>
	<body>
		<div class="wrapper">
            <h2 class="title">Underline Animation</h2>
        </div>
	</body>
</html>
