<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html,
			body,
			.wrapper {
				height: 100%;
				width: 100%;
			}

			.wrapper {
				background-color: rgba(0, 0, 0, 1);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.box {
				font-size: 68px;
				color: #fff;
				border: 4px inset transparent;
				border-radius: 8px;
				position: relative;
				background-color: inherit;
				background-clip: padding-box;
				z-index: 0;
				overflow: hidden;
			}

			.content {
				display: flex;
				align-items: center;
				padding: 0 8px;
				height: 100%;
				background-color: inherit;
				border: 4px inset transparent;
				background-clip: padding-box;
				overflow: hidden;
			}

			.content::before,
			.content::after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: -1;
				margin: -4px;
				border-radius: inherit;
				/* background: linear-gradient(to right, #8f41e9, #578aef); */
				background: linear-gradient(to bottom right, #fff, #07c160);
				animation: rotate 5s cubic-bezier(0, 0, 0.2, 1) infinite;
				transform-origin: 0 50%;
			}

			.content::before {
				transform-origin: 100% 50%;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box">
				<div class="content">Border Gradient Anination</div>
			</div>
		</div>
	</body>
</html>
